<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $application.variables.Accounts ]]" columns='[{"headerText":"Id","field":"Id"},{"headerText":"Name","field":"Name"},{"headerText":"Type","field":"Type"},{"headerText":"Industry","field":"Industry"}]' style="height:300px"></oj-table>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Add Accounts</h1>
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
   
    <oj-input-text label-hint="Account Name" value="{{ $variables.NewAccount.Name }}"></oj-input-text>
    <oj-button id="oj-button--1579614293-1" on-oj-action="[[$listeners.ojButton15796142931OjAction]]">+ Add Account</oj-button>
  </oj-form-layout>
</div>
