<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Advance Search</oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2" style="display:none" id="advancesearch">
    <oj-input-text label-hint="First Name"></oj-input-text>
    <oj-input-text label-hint="Last Name"></oj-input-text>
    <oj-input-text virtual-keyboard="email" validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]' label-hint="Email Address"></oj-input-text>
    <oj-input-text label-hint="Contact Number"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-input-date label-hint="Date of Birth" class="oj-flex-item oj-sm-12 oj-md-6" on-value-changed="[[$listeners.ojInputDateValue]]"></oj-input-date>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-bind-text value="[['You are age is ' + ($variables.age?$variables.age:'')]] "></oj-bind-text>
  </div>
</div>
