<div class="oj-flex">
  <oj-select-single label-hint="Employees" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$page.variables.employeeListSDP]]" item-text="emailAddress" placeholder="Select Employee" on-value-item-changed="[[$listeners.ojSelectSingleValueItem]]"></oj-select-single>
</div>
<div class="oj-flex">
  <oj-select-single label-hint="Inventory Details" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$page.variables.inventoryDetailsListSDP]]" item-text="name" placeholder="Select Inventory Details"></oj-select-single>
</div>
