<oj-validation-group id="new-employee">
<div class="oj-flex">
  <oj-input-text label-hint="First Name" class="oj-flex-item oj-sm-12 oj-md-6" required="true" value="{{ $variables.NewEmployee.firstName }}"></oj-input-text>
  <oj-input-text label-hint="Last Name" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.NewEmployee.lastName }}" required="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text virtual-keyboard="email" validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]' label-hint="Email Address" class="oj-flex-item oj-sm-12 oj-md-6" required="true" value="{{ $variables.NewEmployee.emailAddress }}"></oj-input-text>
  <oj-input-text label-hint="Contact Number" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.NewEmployee.contactNumber }}" required="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Qualification" class="oj-flex-item oj-sm-12 oj-md-6" required="true" value="{{ $variables.NewEmployee.qualification }}"></oj-input-text>
  <oj-input-number label-hint="Age" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.NewEmployee.age }}" required="true"></oj-input-number>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">+ Add Employee</oj-button>
  </div>
</div>
</oj-validation-group>
