<oj-ext-mobile-page-template id="page-template" page-title="My Appointments">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-list-view id="page-list-view" data="[[$page.variables.appointmentListSDP]]">
      <template slot="itemTemplate">
        <oj-vb-list-item>
          <div slot="image">
            <oj-bind-text value="[[ $current.data.doctorName ]]"></oj-bind-text>
          </div>
          <div slot="title1">
            <oj-bind-text value="[[ $current.data.expertise ]]"></oj-bind-text>
          </div>
          <div slot="value1">
            <oj-bind-text value="[[ $current.data.appointmentDateTime ]]"></oj-bind-text>
          </div>
          <div slot="title2">
            <oj-bind-text value="[[ $current.data.address ]]"></oj-bind-text>
          </div>
        </oj-vb-list-item>
      </template>
    </oj-list-view>
  </div>
</oj-ext-mobile-page-template>