<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12 oj-listview-card-layout"
    data="[[$page.variables.getUsersListSDP]]">
    <template slot="itemTemplate">
      <div class="oj-flex">
        
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-avatar class="oj-flex-item oj-sm-flex-initial" src="[[ $current.data.avatar ]]" size="xxl"></oj-avatar>
        </div>
      </div>
      <div class="oj-flex">
      
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.first_name ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-bind-text value="[[ $current.data.last_name ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
