<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Customer</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="oj-formlayout-full-width" label-edge="start">
      <oj-input-text value="{{ $page.variables.accounts.CEOName }}" readonly="false" label-hint="Chief Executive Name"
        validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="{{ $page.variables.accounts.CEOTitle }}" readonly="false" label-hint="Chief Executive Title"
        validators='[{"type":"length","options":{"max":"240"}}]'></oj-input-text>
      <oj-input-text value="{{ $page.variables.accounts.EmailAddress }}" readonly="false" label-hint="Email"
        validators='[{"type":"length","options":{"max":"320"}}]'></oj-input-text>
      <oj-input-text value="{{ $page.variables.accounts.URL }}" readonly="false" label-hint="URL"
        validators='[{"type":"length","options":{"max":"2000"}}]'></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]"
      disabled="[[ $page.variables.saveAccountsChainInProgress ]]">Save</oj-button>
  </oj-toolbar>
</div>
