<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.oj_table_1362109087_1SelectedId === '' ]]"
      on-oj-action="[[$page.listeners.editAccountsButtonClicked]]">Update Customer</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.accountsListSDP]]"
    columns='[{"headerText":"Chief Executive Name","field":"CEOName","sortable":"disabled"},{"headerText":"Chief Executive Title","field":"CEOTitle","sortable":"disabled"},{"headerText":"Country","field":"Country","sortable":"disabled"},{"headerText":"Email","field":"EmailAddress","sortable":"disabled"},{"headerText":"URL","sortable":"disabled","template":"multiFieldCellTemplate5"}]'
    selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $page.listeners._Selection ]]">
    <template slot="multiFieldCellTemplate5">
      <a target="_blank" :href="[[ $current.row.URL ]]">
        <oj-bind-text value="{{ $current.row.URL? 'Visit Site':'' }}"></oj-bind-text>
      </a>
    </template>
  </oj-table>
</div>
