<div class="oj-flex">
  <oj-radioset label-hint="Language Switcher" class="oj-flex-item oj-sm-12 oj-md-6 oj-choice-direction-row" on-value-changed="[[$listeners.ojRadiosetValue]]">
    <oj-option value="en-US">English</oj-option>
    <oj-option value="fr-FR">French</oj-option>
  </oj-radioset>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1362109087-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $page.variables.oj_table_1362109087_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editAccountsButtonClicked]]">Update Customer</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.accountsListSDP]]" columns='[[ [{"headerText":$application.translations.app.ceo_name,"field":"CEOName","sortable":"disabled"},{"headerText":$application.translations.app.ceo_title,"field":"CEOTitle","sortable":"disabled"},{"headerText":$application.translations.app.country,"field":"Country","sortable":"disabled"},{"headerText":$application.translations.app.email,"field":"EmailAddress","sortable":"disabled"},{"headerText":$application.translations.app.url,"sortable":"disabled","template":"multiFieldCellTemplate5"}] ]]' id="oj-table--1362109087-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_1362109087_1SelectionChanged ]]">
    <template slot="multiFieldCellTemplate5">
      <a target="_blank" :href="[[ $current.row.URL ]]">
        <oj-bind-text value="{{$current.row.URL? 'Visit Site':'' }}"></oj-bind-text>
      </a>
    </template>
  </oj-table>
</div>
