<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Nominate Customer</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="oj-formlayout-full-width" label-edge="start">
      <oj-select-single label-hint="CEO Name" data="[[ $variables.AccountsADP ]]" item-text="CEOName" on-value-item-changed="[[$listeners.ojSelectSingleValueItem]]"></oj-select-single>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" disabled="[[ $page.variables.createNominationChainInProgress ]]">Save</oj-button>
  </oj-toolbar>
</div>
