<oj-ext-mobile-page-template id="page-template" page-title="Doctor Details">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="height: 100%;">
    <div class="oj-flex-item oj-sm-flex-initial oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="max-height: 25vh;">
      <div class="oj-panel oj-sm-flex-1">
        <div class="oj-flex">
          <oj-bind-text value='[[ "About "+ $flow.variables.DoctorDetails.doctorName ]] '
            class="oj-flex-item oj-sm-flex-initial"></oj-bind-text>
        </div>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-flex-1 oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap" style="overflow-y: auto; -webkit-overflow-scrolling: touch;-webkit-transform: translateZ(0);">
      <oj-text-area class="oj-flex-item oj-sm-flex-initial" readonly="true"
        value="{{ $flow.variables.DoctorDetails.about }}"></oj-text-area>
      <oj-input-text label-hint="Degree" class="oj-flex-item oj-sm-flex-initial"
        value="{{ $flow.variables.DoctorDetails.degree }}" readonly="true"></oj-input-text>
      <oj-input-text label-hint="Email Address" class="oj-flex-item oj-sm-flex-initial" readonly="true"
        value="{{ $flow.variables.DoctorDetails.doctorEmail }}"></oj-input-text>
    </div>
  </div>
</oj-ext-mobile-page-template>
