<oj-ext-mobile-page-template id="page-template" page-title="Dr. Appointment">
  <oj-form-layout max-columns="1" label-edge="top" direction="row" class="oj-form-control-full-width">
    <oj-input-text label-hint="Dr. Name" readonly="true" value="{{ $flow.variables.NewAppointment.doctorName }}"></oj-input-text>
    <oj-input-text label-hint="Dr. Expertise" value="{{ $flow.variables.NewAppointment.expertise }}" readonly="true"></oj-input-text>
    <oj-input-text label-hint="Dr. Email Address" readonly="true"
      value="{{ $flow.variables.NewAppointment.doctorEmail }}"></oj-input-text>
    <oj-input-date-time label-hint="Appointment Date Time"
      value="{{ $flow.variables.NewAppointment.appointmentDateTime }}"></oj-input-date-time>
    <oj-text-area label-hint="Appointment Note" value="{{ $flow.variables.NewAppointment.appointmentNote }}"></oj-text-area>
    <oj-button chroming="callToAction" on-oj-action="[[$listeners.ojButtonOjAction]]">Book Appointment</oj-button>
  </oj-form-layout>
</oj-ext-mobile-page-template>