<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Employee</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="oj-formlayout-full-width" label-edge="start">
      <oj-input-text value="{{ $page.variables.employee.firstName }}" readonly="false" label-hint="First Name"></oj-input-text>
      <oj-input-text value="{{ $page.variables.employee.lastName }}" readonly="false" label-hint="Last Name"></oj-input-text>
      <oj-input-number value="{{ $page.variables.employee.age }}" readonly="false" label-hint="Age"></oj-input-number>
      <oj-input-text value="{{ $page.variables.employee.emailAddress }}" readonly="false" label-hint="Email Address"
        virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'></oj-input-text>
      <oj-input-text value="{{ $page.variables.employee.qualification }}" readonly="false" label-hint="Qualification"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]"
      disabled="[[ $page.variables.createEmployeeChainInProgress ]]">Save</oj-button>
  </oj-toolbar>
</div>
