<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.countriesListSDP]]"
    columns='[{"headerText":"S. No","template":"customTemplate"},{"headerText":"Country","field":"country"},{"headerText":"Region","field":"region"},{"headerText":"Population","field":"population"},{"headerText":"GDP","field":"gDP"},{"headerText":"Deathrate","field":"deathrate"},{"headerText":"Birthrate","field":"birthrate"},{"headerText":"Literacy","field":"literacy"}]'
    style="height:500px">
    <template slot="customTemplate">
      <oj-input-number value="{{ $current.index +1 }}"></oj-input-number>
    </template>
  </oj-table>
</div>
