<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-89244011-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createNominationButtonClicked]]">Nominate Customer</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.nominationListSDP]]"
    columns='[{"headerText":"CEO Name","field":"cEOName"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Nominated","field":"nominated","template":"Nominated"}]'
    id="oj-table-89244011-1">
    <template slot="Nominated">
      <oj-switch value="{{ $current.data }}" on-value-changed="[[$listeners.ojSwitchValue]]"></oj-switch>
    </template>
  </oj-table>
</div>
