<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getUsersListSDP]]">
    <template slot="itemTemplate">
      <oj-list-item-layout>
        <img :src="[[ $current.data.avatar ]]" width="32" height="32" slot="leading">
        <div slot="overline">
          <oj-bind-text value="[[ $current.data.email ]]"></oj-bind-text>
        </div>
        <div>
          <oj-bind-text value="[[ $current.data.id ]]"></oj-bind-text>
        </div>
        <div slot="metadata">
          <oj-bind-text value="[[ $current.data.first_name ]]"></oj-bind-text>
        </div>
        <div slot="trailing">
          <oj-bind-text value="[[ $current.data.last_name ]]"></oj-bind-text>
        </div>
      </oj-list-item-layout>
    </template>
  </oj-list-view>
</div>
