<oj-ext-mobile-page-template id="page-template" page-title="Available Doctors">
  
  <div class="oj-flex-item oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap">
    <oj-list-view id="page-list-view" data="[[$page.variables.doctorsListSDP]]">
      <template slot="itemTemplate">
        <li class="oj-swipeactions-container">
          <oj-swipe-actions class="oj-listview-item-layout" on-oj-action="[[$page.listeners.ojSwipeActionsPerformed]]">
            <oj-vb-list-item>
              <div slot="image">
            <oj-bind-text value="[[ $current.data.doctorName ]]"></oj-bind-text>
              </div>
              <div slot="title1">
            <oj-rating-gauge value="[[ $current.data.rating ]]" class="oj-sm-flex-initial" selected-state.color="green" readonly></oj-rating-gauge>
            
          
              </div>
              <div slot="value1">
            <oj-bind-text value="[[ $current.data.address ]]"></oj-bind-text>
              </div>
              <div slot="title2">
            <oj-bind-text value="[[ $current.data.expertise ]]"></oj-bind-text>
              </div>
            </oj-vb-list-item>
            <template slot="end">
              <oj-option value="View">
            <oj-bind-text value="View"></oj-bind-text>
            <span slot="startIcon" style="width: auto;" class="vb-icon vb-icon-hand"></span>
              </oj-option>
              <oj-option value="Appointment">
            <oj-bind-text value="Appointment"></oj-bind-text>
            <span slot="startIcon" style="width: auto;" class="vb-icon vb-icon-hand"></span>
              </oj-option>
            </template>
            <template slot="start">
            </template>
          </oj-swipe-actions>
        </li>
      </template>
    </oj-list-view>
  </div>
</oj-ext-mobile-page-template>