<oj-ext-mobile-page-template id="page-template" page-title="Dr. Appointment">
  
  <!-- This adds section header commonly seen in mobile apps -->
  <h3 class="vb-mobile-section-header oj-sm-padding-2x">Take Appointment</h3>
  <oj-form-layout max-columns="1" label-edge="top" direction="row" class="oj-form-control-full-width">
    <oj-input-text id="input" label-hint="Dr. Name" readonly="true" value="{{ $flow.variables.NewAppointment.doctorName }}"></oj-input-text>
    <oj-input-text id="Tel" label-hint="Dr. Expertise" virtual-keyboard="tel" value="{{ $flow.variables.NewAppointment.expertise }}" readonly="true"></oj-input-text>
    <oj-input-text id="Email" label-hint="Dr. Email Address" virtual-keyboard="email" readonly="true" value="{{ $flow.variables.NewAppointment.doctorEmail }}"></oj-input-text>
    <oj-input-date-time label-hint="Appointment Date Time" value="{{ $flow.variables.NewAppointment.appointmentDateTime }}"></oj-input-date-time>
    <oj-text-area id="textArea" rows="4" label-hint="Appointment Note" value="{{ $flow.variables.NewAppointment.appointmentNote }}"></oj-text-area>
  </oj-form-layout>

  
  <oj-form-layout class="oj-form-control-full-width">
    <oj-button chroming="callToAction" id="submitButton" class="oj-lg-margin-2x" on-oj-action="[[$listeners.submitButtonOjAction]]">Book Appointment</oj-button>
  </oj-form-layout>
</oj-ext-mobile-page-template>