<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Save</oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmployeeADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"firstName","field":"firstName","template":"firstName"},{"headerText":"lastName","field":"lastName","template":"lastName"},{"headerText":"fullName","field":"fullName"},{"headerText":"emailAddress","field":"emailAddress","template":"emailAddress"},{"headerText":"contactNumber","field":"contactNumber","template":"contactNumber"},{"headerText":"qualification","field":"qualification","template":"qualification"},{"headerText":"age","field":"age","template":"age"}]'
    on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd]]">
   <template slot="firstName">
      <oj-bind-if test="[[$current.mode=='navigation']]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
       </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.CurrentEditRow.firstName }}"></oj-input-text>
      </oj-bind-if>
    </template>



    <template slot="lastName">
      <oj-bind-if test="[[$current.mode=='navigation']]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
       </oj-bind-if>
      <oj-bind-if test="[[$current.mode=='edit']]">
        <oj-input-text value="{{$variables.CurrentEditRow.lastName }}"></oj-input-text>
      </oj-bind-if>
    </template>

    <template slot="emailAddress">
    <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </oj-bind-if>
     <oj-bind-if test="[[$current.mode=='edit']]">
     <oj-input-text virtual-keyboard="email" validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]' value="{{ $variables.CurrentEditRow.emailAddress }}"></oj-input-text>
     </oj-bind-if>      
    </template>


   <template slot="contactNumber">
     <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </oj-bind-if>
     <oj-bind-if test="[[$current.mode=='edit']]">
     <oj-input-text value="{{ $variables.CurrentEditRow.contactNumber }}"></oj-input-text>
     </oj-bind-if>
    </template>



   <template slot="qualification">
    <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </oj-bind-if>
     <oj-bind-if test="[[$current.mode=='edit']]">
    <oj-select-single data="[[$page.variables.qualificationListSDP]]" item-text="qualification" placeholder="Select Qualification" value="{{ $variables.CurrentEditRow.qualification }}"></oj-select-single>
     </oj-bind-if>      
    </template>

   <template slot="age">
    <oj-bind-if test="[[$current.mode=='navigation']]">
      <oj-bind-text value="[[$current.data]]"></oj-bind-text>
     </oj-bind-if>
     <oj-bind-if test="[[$current.mode=='edit']]">
      <oj-input-number value="{{ $variables.CurrentEditRow.age }}" style="text-align: right;"></oj-input-number>
     </oj-bind-if>     
    </template>

  </oj-table>
</div>
