<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text
                                                 value='[["&apos;"+ $flow.variables.UserInformation.name+"&apos; Information" ]]'></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="User Name" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.UserInformation.username }}"></oj-input-text>
  <oj-input-text label-hint="Email" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $flow.variables.UserInformation.email }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Phone" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.UserInformation.phone }}"></oj-input-text>
  <oj-input-text label-hint="Website" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $flow.variables.UserInformation.website }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Address Information</h1>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="Street" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.UserInformation.address.street }}"></oj-input-text>
  <oj-input-text label-hint="Suite" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $flow.variables.UserInformation.address.suite }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="City" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true"
    value="{{ $flow.variables.UserInformation.address.city }}"></oj-input-text>
  <oj-input-text label-hint="Zip Code" class="oj-flex-item oj-sm-12 oj-md-6"
    value="{{ $flow.variables.UserInformation.address.zipcode }}" readonly="true"></oj-input-text>
</div>
