<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://static.oracle.com">
  <link rel="preconnect" href="https://rt.oraclevb.com">
  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
  <link type="text/css" rel="stylesheet" href="resources/css/app.css">
</head>

<body class="oj-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<!-- visualBuilderScripts -->

<link id="favicon-light" rel="icon" href="resources/images/favicon-light.ico" type="image/ico">
<link id="favicon-dark" rel="icon" href="resources/images/favicon-dark.ico" type="image/ico">
<script>
  const lightIcon = document.getElementById('favicon-light');
  const darkIcon = document.getElementById('favicon-dark');
  const matcher = window.matchMedia('(prefers-color-scheme: dark)');

  function switchIcon() {
    if (matcher.matches) {
      darkIcon.remove();
      document.head.append(lightIcon);
    } else {
      lightIcon.remove();
      document.head.append(darkIcon);
    }
  }

  matcher.addEventListener('change', switchIcon);
  switchIcon();
</script>
</body>

</html>
