<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmployeeADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"fullName","field":"fullName"},{"headerText":"emailAddress","field":"emailAddress"},{"headerText":"contactNumber","field":"contactNumber"},{"headerText":"age","field":"age"},{"headerText":"qualification","field":"qualification"}]'
    on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[['Address information of '+ $variables.fullName ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.addressListSDP]]"
    columns='[{"headerText":"Address1","field":"address1"},{"headerText":"Address2","field":"address2"},{"headerText":"City","field":"city"},{"headerText":"State","field":"state"},{"headerText":"Country","field":"country"},{"headerText":"Zip Code","field":"zipCode"}]'></oj-table>
</div>
