<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Raise Travel Reimbursement</h1>
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="First Name" value="{{ $variables.firstName }}"></oj-input-text>
    <oj-input-text label-hint="Last Name" value="{{ $variables.lastName }}"></oj-input-text>
    <oj-input-text label-hint="Travel Reason" value="{{ $variables.travelReason }}"></oj-input-text>
    <oj-input-number label-hint="Amount" value="{{ $variables.amount }}"></oj-input-number>
    <oj-input-date label-hint="Travel Start Date" value="{{ $variables.travelStartDate }}"></oj-input-date>
    <oj-input-date label-hint="Travel End Date" value="{{ $variables.travelEndDate }}"></oj-input-date>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Submit</oj-button>
  </div>
</div>
