<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$page.variables.getQueryListSDP]]"
    columns='[{"headerText":"Id","field":"Id"},{"headerText":"Name","field":"Name"},{"headerText":"StageName","field":"StageName"},{"headerText":"Probability","field":"Probability"},{"headerText":"IsWon","field":"IsWon"},{"headerText":"Amount","field":"Amount"},{"headerText":"CloseDate","field":"CloseDate"}]'
    style="height:300px;" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
    selection-mode.row="single"></oj-table>
</div>
<oj-dialog style="display:none;width:900px;" dialog-title="Opportunity Line Items" id="oli-dialog">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-4" data="[[ $variables.OLIADP ]]"
        columns='[{"headerText":"Id","field":"Id"},{"headerText":"Name","field":"Name"},{"headerText":"ProductCode","field":"ProductCode"},{"headerText":"UnitPrice","field":"UnitPrice"},{"headerText":"TotalPrice","field":"TotalPrice"}]'></oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Ok</oj-button>
  </div>
</oj-dialog>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Add Opportunities</h1>
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="Opportunity Name" value="{{ $variables.NewOpportunity.Name }}"></oj-input-text>
    <oj-select-single label-hint="Stage" value="{{ $variables.NewOpportunity.StageName }}"
      data="[[$page.variables.stageListSDP]]" item-text="stageName"></oj-select-single>
    <oj-input-number label-hint="Amount" value="{{ $variables.NewOpportunity.Amount }}"></oj-input-number>
    <oj-radioset label-hint="Type of opportunity" value="{{ $variables.NewOpportunity.IsPrivate }}"
      class="oj-choice-direction-row">
      <oj-option value="false">Public</oj-option>
      <oj-option value="true">Private</oj-option>
    </oj-radioset>
    <oj-select-single label-hint="Account" value="{{ $variables.NewOpportunity.AccountId }}"
      data="[[ $application.variables.Accounts ]]" item-text="Name"
      on-value-item-changed="[[$listeners.ojSelectSingleValueItem]]"></oj-select-single>
    <oj-input-date label-hint="Close Date" value="{{ $variables.NewOpportunity.CloseDate }}"></oj-input-date>
    <oj-text-area label-hint="Description" value="{{ $variables.NewOpportunity.Description }}"></oj-text-area>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-6"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">+ Add Opportunity</oj-button>
  </div>
</div>
