<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.EmployeeADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"fullName","field":"fullName"},{"headerText":"emailAddress","field":"emailAddress"},{"headerText":"contactNumber","field":"contactNumber"},{"headerText":"age","field":"age"},{"headerText":"qualification","field":"qualification"}]'></oj-table>
</div>
