<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getUsersListSDP]]">
    <template slot="itemTemplate">
      <oj-vb-list-item>
        <img :src="[[ $current.data.avatar ]]" width="32" height="32" slot="image">
        <div slot="title1">
          <oj-bind-text value="[[ $current.data.email ]]"></oj-bind-text>
        </div>
        <div slot="value1">
          <oj-bind-text value="[[ $current.data.first_name ]]"></oj-bind-text>
        </div>
        <div slot="title2">
          <oj-bind-text value="[[ $current.data.id ]]"></oj-bind-text>
        </div>
        <div slot="value2">
          <oj-bind-text value="[[ $current.data.last_name ]]"></oj-bind-text>
        </div>
      </oj-vb-list-item>
    </template>
  </oj-list-view>
</div>
