<div class="oj-flex">
  <oj-chart type="bar" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" data="[[$page.variables.salesListSDP]]" y-axis.title="Amount" x-axis.title="Year" legend.title="Department" stack="on">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.amount ]]" group-id="[[[ $current.data.year ]]]" series-id="[[ $current.data.department ]]"></oj-chart-item>
    </template>
  </oj-chart>
  <oj-chart type="pie" class="oj-sm-flex-initial oj-flex-item oj-sm-12 oj-md-6" style="max-width:100%;" data="[[$page.variables.salesListSDP2]]" legend.title="Year">
    <template slot="itemTemplate">
      <oj-chart-item value="[[ $current.data.amount ]]" series-id="[[ $current.data.year ]]" group-id="[[['Undefined']]]"></oj-chart-item>
    </template>
  </oj-chart>
</div>
