<div class="oj-flex">
  <h6 class="oj-flex-item oj-sm-12 oj-md-12">Employee</h6>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text placeholder="Search by first name" value="{{ $variables.firstNameCriteria.value }}"></oj-input-text>
    <oj-input-text value="{{ $variables.lastNameCriteria.value }}" placeholder="Search by last name"></oj-input-text>
    <oj-input-text virtual-keyboard="email" validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]' placeholder="Search by email address" value="{{ $variables.emailAddressCriteria.value }}"></oj-input-text>
    <oj-select-single value="{{ $variables.qualificationCriteria.value }}" data="[[$page.variables.qualificationListSDP]]" item-text="qualification" placeholder="Search by qualification"></oj-select-single>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-8"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
   
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
   <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction2]]">Search</oj-button>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">Reset</oj-button>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListSDP]]" columns='[{"headerText":"Id","field":"id"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Full Name","field":"fullName","sortable":"disabled"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Qualification","field":"qualification"}]'></oj-table>
</div>
