<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Static Checkboxes</h1>
</div>
<div class="oj-flex">
  <oj-checkboxset label-hint="My favorite colors" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-option value="Red">Red</oj-option>
    <oj-option value="Green">Green</oj-option>
    <oj-option value="Yellow">Yellow</oj-option>
    <oj-option value="Orange">Orange</oj-option>
  </oj-checkboxset>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Dynamic Checkboxes</h1>
</div>
<div class="oj-flex">
  <oj-checkboxset label-hint="Employees Email Address" class="oj-flex-item oj-sm-12 oj-md-6" options="[[$page.variables.employeeListSDP]]" options-keys.value="id" options-keys.label="emailAddress">
    <oj-option value="option1">Option 1</oj-option>
  </oj-checkboxset>
</div>
