<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--686926186-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-select-one id="taskListPDPoj-select-one" value="{{ $page.variables.taskListPDPSelectedActionId }}" options="[[ $page.variables.taskListPDPActionsOptList ]]" placeholder="Choose an Action" disabled="[[ $page.variables.taskListPDPActionsOptList.length === 0 || $page.variables.taskListPDPIsActionProcessing ]]" style="width: 250px; padding-right: 0.25rem; margin-bottom: 0;">Actions</oj-select-one>
    <oj-button id="taskListPDPoj-button" disabled="[[ !$page.variables.taskListPDPSelectedActionId || $page.variables.taskListPDPIsActionProcessing ]]" on-oj-action="[[$page.listeners.taskListPDPButtonClickListener]]">Submit</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" style="height:200px;" data="[[$page.variables.taskListPDP]]" columns='[{"headerText":"Application Name","field":"label"},{"headerText":"Initiated By","field":"creationUser"},{"headerText":"Initiated Date","field":"creationDate"},{"headerText":"Priority","field":"priority"}]' id="oj-table--686926186-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[$listeners.oj_table_686926186_1SelectionChanged]]"></oj-table>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Data Object</h1>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.DataObjectADP ]]" columns='[{"headerText":"firstName","field":"firstName"},{"headerText":"lastName","field":"lastName"},{"headerText":"emailAddress","field":"emailAddress"},{"headerText":"travelReason","field":"travelReason"},{"headerText":"amount","field":"amount"},{"headerText":"travelStartDate","field":"travelStartDate"},{"headerText":"travelEndDate","field":"travelEndDate"}]'></oj-table>
</div>
