<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[ $application.variables.Accounts ]]"
    columns='[{"headerText":"Id","field":"Id"},{"headerText":"Name","field":"Name"},{"headerText":"Industry","field":"Industry"},{"headerText":"Type","field":"Type"}]'
    style="height:300px;"></oj-table>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Add Accounts</h1>
</div>
<div class="oj-flex">
  <oj-form-layout class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text label-hint="Account Name" value="{{ $variables.NewAccount.Name }}"></oj-input-text>
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">+ Add Account</oj-button>
  </oj-form-layout>
</div>
