<div class="oj-flex">
  <oj-input-number label-hint="Number1" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.number1 }}"></oj-input-number>
  <oj-input-number label-hint="Number2" class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $variables.number2 }}"></oj-input-number>
</div>
<div class="oj-flex">
  <oj-input-number label-hint="Result" class="oj-flex-item oj-sm-12 oj-md-6" readonly="true" value="{{ $variables.result }}"></oj-input-number>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction]]">+ Add</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]">- Subtract</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]">* Multiply</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]">/ Divide</oj-button>
  </div>
</div>
