<div class="oj-flex">
  <a target="_blank" class="oj-flex-item oj-sm-12 oj-md-6" on-click="[[$listeners.aClick]]">Go to Admin</a>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Employee Details</h1>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-2002782212-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createEmployeeButtonClicked]]">Create Employee</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2002782212_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editEmployeeButtonClicked]]">Edit Employee</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_2002782212_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteEmployeeButtonClicked]]">Delete Employee</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.employeeListSDP]]" columns='[{"headerText":"Id","field":"id"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Full Name","field":"fullName"},{"headerText":"Email Address","field":"emailAddress"},{"headerText":"Age","sortable":"disabled","template":"multiFieldCellTemplate5"},{"headerText":"Qualification","field":"qualification"}]' id="oj-table-2002782212-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_2002782212_1SelectionChanged ]]">
    <template slot="multiFieldCellTemplate5">
      <oj-input-number value="[[ $current.row.age ]]" readonly="true"></oj-input-number>
    </template>
  </oj-table>
</div>
