<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.getUsersListSDP]]" columns='[{"headerText":"id","field":"id"},{"headerText":"name","field":"name"},{"headerText":"username","field":"username"},{"headerText":"email","field":"email"},{"headerText":"phone","field":"phone"},{"headerText":"website","field":"website"}]' on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]" selection-mode.row="single"></oj-table>
</div>
